variables:
  IMAGE_NAME: 002891/demo-app
  IMAGE_TAG: python-app-1.0

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

build_image:
  stage: build
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u 002891 -p Yemmey@123
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  before_script:
     - chmod 400 $SSH_KEY
  script:
     - ssh -o StrictHostkeyChecking=no -i $SSH_KEY ubuntu@3.132.216.239 "
          docker login -u 002891 -p Yemmey@123
          docker ps -aq | xargs docker stop | xargs docker rm &&
          docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"